# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from collections import OrderedDict


# File to Load (Remember to Change These)
school_file = "Data/schools_complete.csv"
student_file = "Data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

# Combine the data into a single dataset
complete_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = len(complete_df["school_name"].unique())
print(total_schools)

total_students = len(complete_df["student_name"])
print(total_students)

total_budget = sum(complete_df["budget"].unique())
print(total_budget)

avg_math = complete_df["math_score"].mean()
print(avg_math)

avg_reading = complete_df["reading_score"].mean()
print(avg_reading)

passing_rate = (avg_math + avg_reading)/2
print(passing_rate)

math_pass_count = complete_df.loc[complete_df["math_score"] >= 70]
math_pass_percent = ((len(math_pass_count)/total_students)*100)
print(math_pass_percent)

read_pass_count = complete_df.loc[complete_df["reading_score"] >= 70]
read_pass_percent = ((len(read_pass_count)/total_students)*100)
print(read_pass_percent)

df_data = [{"Total Number of Schools": total_schools,
            "Total Number of Students": total_students, 
            "Total District Budget": total_budget,
            "District Average Math Score": avg_math,
            "District Average Reading Score": avg_reading,
            "District Total Passing Rate": passing_rate,
            "Math Passing Rate": math_pass_percent,
            "Reading Passing Rate": read_pass_percent}]
district_df = pd.DataFrame(df_data)

district_df.head()

15
39170
24649428
78.98537145774827
81.87784018381414
80.43160582078121
74.9808526933878
85.80546336482001

,District Average Math Score,District Average Reading Score,District Total Passing Rate,Math Passing Rate,Reading Passing Rate,Total District Budget,Total Number of Schools,Total Number of Students
0,78.985371,81.87784,80.431606,74.980853,85.805463,24649428,15,39170

In [3]:
summary = complete_df.groupby(["school_name"])

school_name = summary["school_name"].unique()
#print(school_name)

school_type = [x[0] for x in summary["type"].unique()]
#print(school_type)

schoolsum_stu_count = summary["student_name"].count()
#print(schoolsum_stu_count)

schoolsum_budget = summary["budget"].unique()
#print(schoolsum_budget)

school_perstu_budget = schoolsum_budget/schoolsum_stu_count
#print(school_perstu_budget)

school_avgmath = summary["math_score"].mean()
#print(school_avgmath)

school_avgread = summary["reading_score"].mean()
#print(school_avgread)

school_passmath = (complete_df[complete_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/schoolsum_stu_count) * 100
#print(school_passmath)

school_passread = (complete_df[complete_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/schoolsum_stu_count) * 100
#print(school_passread)

school_totpass = (school_passmath + school_passread)/2
#print(school_totpass)

school_dfdata = {
                 "School Type": school_type,
                 "Total Students": schoolsum_stu_count,
                 "Total School Budget": schoolsum_budget,
                 "Per Student Budget": school_perstu_budget,
                 "Average Math Score": school_avgmath,
                 "Average Reading Score": school_avgread,
                 "Percent Passing Math": school_passmath,
                 "Percent Passing Reading": school_passread,
                 "Overall Passing Rate": school_totpass}


school_df = pd.DataFrame(school_dfdata)

school_df["Total School Budget"] = school_df["Total School Budget"].astype(int)
school_df["Per Student Budget"] = school_df["Per Student Budget"].astype(int)


school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625,83.351499,83.816757,93.392371,97.138965,95.265668

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_df.sort_values("Overall Passing Rate", ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
school_df.sort_values("Overall Passing Rate", ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
grade9 = complete_df[complete_df["grade"]=="9th"].groupby("school_name")
grade10 = complete_df[complete_df["grade"]=="10th"].groupby("school_name")
grade11 = complete_df[complete_df["grade"]=="11th"].groupby("school_name")
grade12 = complete_df[complete_df["grade"]=="12th"].groupby("school_name")

avg_grade9 = grade9["math_score"].mean()
avg_grade10 = grade10["math_score"].mean()
avg_grade11 = grade11["math_score"].mean()
avg_grade12 = grade12["math_score"].mean()

math_data = {"9th": avg_grade9,
             "10th": avg_grade10,
             "11th": avg_grade11,
             "12th": avg_grade12}

mathscore_df = pd.DataFrame(math_data)
mathscore_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
grade9 = complete_df[complete_df["grade"]=="9th"].groupby("school_name")
grade10 = complete_df[complete_df["grade"]=="10th"].groupby("school_name")
grade11 = complete_df[complete_df["grade"]=="11th"].groupby("school_name")
grade12 = complete_df[complete_df["grade"]=="12th"].groupby("school_name")

avgread_grade9 = grade9["reading_score"].mean()
avgread_grade10 = grade10["reading_score"].mean()
avgread_grade11 = grade11["reading_score"].mean()
avgread_grade12 = grade12["reading_score"].mean()

reading_data = {"9th": avgread_grade9,
             "10th": avgread_grade10,
             "11th": avgread_grade11,
             "12th": avgread_grade12}

readscore_df = pd.DataFrame(reading_data)
readscore_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

spending_df = school_df[["Average Math Score",
                         "Average Reading Score",
                         "Percent Passing Math",
                         "Percent Passing Reading",
                         "Overall Passing Rate"]]

spending_df["Spending Range"] = pd.cut(school_df["Per Student Budget"], spending_bins, labels=group_names)
spending_df.head(15)

C:\Users\audre\Anaconda3\envs\my_environment\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate,Spending Range
school_name,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

## Scores by School Size

* Perform the same operations as above, based on school size.

In [12]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_df = school_df[["Average Math Score",
                         "Average Reading Score",
                         "Percent Passing Math",
                         "Percent Passing Reading",
                         "Overall Passing Rate"]]

size_df["School Size"] = pd.cut(school_df["Total Students"], size_bins, labels=group_names)
size_df.head(15)

C:\Users\audre\Anaconda3\envs\my_environment\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate,School Size
school_name,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,Large (2000-5000)
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,Small (<1000)
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,Large (2000-5000)
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,Large (2000-5000)
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,Large (2000-5000)
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
# type_df = school_df[["Average Math Score",
#                          "Average Reading Score",
#                          "Percent Passing Math",
#                          "Percent Passing Reading",
#                          "Overall Passing Rate"]]

type_df = school_df.groupby["School Type"]
type_df.head(15)

TypeError: 'method' object is not subscriptable